<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>font-carrier2</title>

  <link rel="stylesheet" type="text/css" href="//g.tbcdn.cn/thx/cube/1.2.1/cube.css" />


  <script src="./jquery.js"></script>

  <script type="text/javascript" src="./jquery.fullPage.js"></script>

  <style type="text/css">

@-webkit-keyframes 'fire' {
  from {
    opacity: 0;
  }
  50%{
    opacity: 0.9;
  }
  to {
    opacity: 0;
  }
}


    .head-wrap{
      width: 100%;
      height: 90px;
    }
    .head-wrap .head{
      margin: 0 auto;
      height: 90px;
      line-height: 90px;
      width: 1200px;
      position: relative;
    }
    .head-wrap .head ul{
      margin-left: 40px;
      z-index: 2;
      position: absolute;
      right: 0;
      top: 0;
    }
    .head-wrap .head ul li{
      float: left;

    }
    .head-wrap .head ul li a{
      color: #fff;
      font-size: 20px;
      display: block;
      padding: 0 15px;
      outline: none;

    }

    .section-main a:hover{
      color: #6dffff!important;
    }
    .section-main{
      /*background-color: #159957;
      background-image: linear-gradient(120deg, #00a0e9, #09b39c);*/
      background-color: #3B3954;
      background-image: radial-gradient(farthest-corner, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      background-position: 50% 50%;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -ms-transition: background-color 3s ease-in-out 0.5s;
      -moz-transition: background-color 3s ease-in-out 0.5s;
      -webkit-transition: background-color 3s ease-in-out 0.5s;
      transition: background-color 3s ease-in-out 0.5s;
    }
    .section .content{
      width: 750px;
      text-align: left;
      margin: 0 auto;
      position: relative;
      padding-top: 100px;
    }
    .section .content h3{
      font-size: 34px;
      color: #33333D;
      font-weight: bold;
      margin: 50px 0 20px 0;
    }
    .section .content p{
      font-size: 17px;
      font-weight: 300;
      color: #33333D;
      margin: 17px 0;
    }

    .section-main .content{
      width: 1190px;
      text-align: center;
      padding-top: 0px;
    }
    .section-main .content .main-info{
      position: absolute;
      top: 250px;
      width: 100%;
    }
    .section-main .content .main-info .start-btn{
      font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
      font-size: 24px;
      background-color: transparent!important;
      outline: 0;
      border-radius: 3px;
      width: 197px;
      height: 51px;
      text-align: center;
      line-height: 51px;
      display: inline-block;
      box-shadow: 0 0 0 2px rgba(255,255,255,.5)inset!important;
      color: #fff;
      font-weight: 200;
      cursor: pointer;
      margin-top: 20px;
    }

    .section-main .content .main-info .start-btn:hover{
      box-shadow: 0 0 0 2px #6dffff inset!important;
      color: #6dffff!important;
    }
    .section-main .content .main-title{
      font-size: 60px;
      color: #fff;
    }

    .section-main .content .main-slogan{
      font-size: 26px;
      color: #fff;
    }

    .section-main .content .fire{
      position: absolute;
      margin-left: -21px;
      left: 50%;
      top: 222px;
      -webkit-animation-name:'fire';
      -webkit-animation-delay: 0.1s;
      -webkit-animation-duration: 0.25s;
      -webkit-animation-iteration-count: infinite;/*动画播放次涒为无限次*/
    }

    .git-btn{
      margin-top: 30px;
      padding-left: 47px;
    }




  </style>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
        sectionsColor: ['#009189', '#fff']
      });
    });
  </script>

</head>
<body>

<div id="fullpage">
  <div class="section section-main">
    <div class="head-wrap">
      <div class="head">
        <ul class="clearfix">
          <li><a href="//github.com/guowenfh/font-carrier2">首页</a></li>
          <li><a href="//github.com/guowenfh/font-carrier2#getting-start">入门</a></li>
          <li><a href="//github.com/guowenfh/font-carrier2/blob/master/doc/example.md">实例</a></li>
          <li><a href="//github.com/guowenfh/font-carrier2/blob/master/doc/api.md">文档</a></li>
        </ul>
      </div>
      <div class="content">
        <svg xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink" x="0px" y="0px" width="1120px" height="495px" viewBox="15 140 1120 495">
          <path fill="#FFFFFF" d="M558.603,160.786l2.693,7.4c0,3.266-2.655,5.919-5.92,5.919h-31.078c-3.271,0-5.92-2.653-5.92-5.919
            l2.689-7.4h-14.529v-4.441l11.838-16.276V113.43h0.068c0.283-6.756,3.407-30.999,21.354-35.562
            c17.951,4.564,21.075,28.806,21.353,35.562h0.137v26.638l11.839,16.276v4.441H558.603z M537.617,160.786h4.439v-18.5
            c0-1.225-0.993-2.218-2.221-2.218c-1.223,0-2.218,0.994-2.218,2.218V160.786z M550.936,108.99c0-3.268-2.651-5.919-5.919-5.919
            h-10.359c-3.271,0-5.923,2.651-5.923,5.919v10.359c0,3.269,2.652,5.919,5.923,5.919h10.359c3.268,0,5.919-2.65,5.919-5.919V108.99z" transform="translate(-500,0) scale(2)"></path>
        </svg>

        <span class="fire">
          <svg version="1.1" id="图层_1" xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
            <path fill="#FFFFFF" d="M18.923,2.122c1.637,7.45,6.074,17.883,6.074,17.883s4.436-10.433,6.074-17.883h6.053
              c0.264,1.492,0.434,3.053,0.434,4.662c0,10.215-12.561,41.095-12.561,41.095S12.438,17,12.438,6.784c0-1.609,0.164-3.17,0.432-4.662
              H18.923z">
            </path>
          </svg>
        </span>
        <span class="fire">
          <svg version="1.1" id="图层_1" xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
            <path fill="#FFFFFF" d="M18.929,2.122c1.637,5.06,6.073,12.146,6.073,12.146s4.437-7.086,6.073-12.146h6.054
              c0.264,1.013,0.434,2.074,0.434,3.167c0,6.938-12.561,27.911-12.561,27.911S12.443,12.227,12.443,5.289
              c0-1.093,0.164-2.153,0.432-3.167H18.929z"></path>
          </svg>
        </span>
        <span class="fire">
          <svg version="1.1" id="图层_1" xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
            <path fill="#FFFFFF" d="M18.928,2.122c1.638,3.294,6.074,7.907,6.074,7.907s4.437-4.613,6.074-7.907h6.053
              c0.264,0.66,0.434,1.35,0.434,2.062c0,4.517-12.561,18.169-12.561,18.169S12.443,8.7,12.443,4.184c0-0.711,0.164-1.402,0.432-2.062
              H18.928z"></path>
          </svg>
        </span>
        <div class="main-info">
          <div class="main-title">font-carrier</div>
          <div class="main-slogan">
            我们不生产字体，我们只是字体的搬运工
          </div>
          <a href="//github.com/guowenfh/font-carrier2#getting-start" class="start-btn">Quick Start</a>

          <div class="git-btn">
            <iframe src="//ghbtns.com/github-btn.html?user=guowenfh&repo=font-carrier2&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
            <iframe src="//ghbtns.com/github-btn.html?user=guowenfh&repo=font-carrier2&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
          </div>
        </div>
      </div>


    </div>
  </div>
  <div class="section">
    <div class="content">
      <h3>简介</h3>
      <p>
      font-carrier2是一个功能强大的字体操作库，使用它你可以随心所欲的操作字体。
      </p>
      <p>
      一个字体font,包含若干字形glyph。比如我们浏览器里渲染“我”,浏览器就会去当前设置的font里面找到“我”对应的字形glyph，使用它的形状来渲染。不同的字体的“我”的字形形状不一，所以才有差别。
      </p>
      <p>
      font-carrier2封装了简单的api，让你可以将某个svg，设置成一个字对应的字形。也可以通过解析已有字体，拿到某个字在这个字体下面对应的svg。让你通过svg的维度随意修改字体展现样式。
      </p>
    </div>

  </div>
</div>